{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Database=codebaserag;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text",
    "ChatModel": "codellama:7b",
    "RequestTimeoutMinutes": 5,
    "MaxRetries": 3,
    "RetryDelaySeconds": 2,
    "FallbackEmbeddingDimension": 384
  },
  "Indexing": {
    "MaxParallelism": 4,
    "EmbeddingBatchSize": 50,
    "MaxFileSizeMB": 1,
    "ChunkSize": 2000
  },
  "Database": {
    "ExtractSchema": false,
    "ExtractStoredProcedures": false,
    "ConnectionStrings": {
      "SqlServer": "",
      "PostgreSQL": "",
      "MySQL": ""
    }
  }
}